# CrpytoWatch-Jetpack

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/minosai/archusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/archusers/: MainActivity.kt
app/src/main/java/com/minosai/archusers/adapter/: CryptoAdapter.kt  CurrencyAdapter.kt  UserAdapter.kt
app/src/main/java/com/minosai/archusers/db/: CryptoDao.kt  CryptoDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/minosai/archusers/di/: AppInjector.kt  CryptoApp.kt  CryptoComponent.kt  Injectable.kt
app/src/main/java/com/minosai/archusers/di/component/: AppComponent.kt  CryptoApp.kt
app/src/main/java/com/minosai/archusers/di/key/: ViewModelKey.kt
app/src/main/java/com/minosai/archusers/di/module/: ActivityModule.kt  AppModule.kt  BaseActivityModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/minosai/archusers/model/: Address.kt  ApiResponse.kt  Company.kt  CurrencyData.kt  Geo.kt  Quotes.kt  Usd.kt  User.kt  metaData.kt
app/src/main/java/com/minosai/archusers/network/: WebService.kt
app/src/main/java/com/minosai/archusers/repo/: CryptoRepo.kt  UserRepo.kt
app/src/main/java/com/minosai/archusers/ui/: CryptoViewModel.kt  InfoFragment.kt  ListFragment.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/minosai/archusers/ui/fragment/: InfoFragment.kt  ListFragment.kt
app/src/main/java/com/minosai/archusers/ui/viewmodel/: CryptoViewModel.kt  FactoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/minosai/archusers/utils/: AlarmReceiver.kt  Extentions.kt  NotificationHelper.kt  PreferenceHelper.kt  RefreshWorker.kt
app/src/main/res/drawable/: abt.xml  ada.xml  adx.xml  agi.xml  agrs.xml  amb.xml  amp.xml  apex.xml  appc.xml  arn.xml  ary.xml  ast.xml  auto.xml  bcc.xml  bcd.xml  bco.xml  bcpt.xml  bdl.xml  bela.xml  bix.xml  blk.xml  blz.xml  bnb.xml  bnty.xml  bos.xml  bpt.xml  brd.xml  btc.xml  btcp.xml  btcz.xml  bts.xml  btx.xml  cdn.xml  cdt.xml  cenz.xml  chat.xml  chips.xml  cix.xml  cmt.xml  cob.xml  (+157 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_info.xml  fragment_list.xml  item_crypto.xml  item_user.xml  item_watchlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/minosai/archusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
